service: dashboard-api
app: dashboard
org: srvlessfwrk

provider:
  name: aws
  runtime: python3.7
  region: ap-southeast-2
  lambdaHashingVersion: 20201221
  apiGateway:
    shouldStartNameWithService: true
  environment:
    DYNAMODB_TABLE: trafficStats
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:Scan
        - dynamodb:UpdateItem
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:*:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  # recordTrafficStat:
  #   handler: backend/record_traffic_stat.handler
  #   events:
  #     - http:
  #         path: stat/record
  #         method: post
  #         cors: true
  getTrafficStat:
    handler: backend/get_traffic_stat.handler
    events:
      - http:
          path: stats
          method: get
          cors: true

resources:
  Resources:
    trafficStats:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: statName
            AttributeType: S
        KeySchema:
          - AttributeName: statName
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-finch

custom:
  client:
    bucketName: dashboard.cccouncilpublicwebsite.tk
    distributionFolder: frontend
    indexDocument: index.html
    errorDocument: error.html

package:
  exclude:
    - node_modules/**
    - backend/frontend/**
    - backend/venv/**
    - backend/.vscode/**
    - backend/__pycache__/**
    - backend/.dynamodb/**
    - ops/**    
    - .serverless/**
    - package-lock.json
    - "/.DS_Store"    